<html>
   <style> 
  * { box-sizing: border-box; }  html, body { margin: 0; font-family: avenir, sans-serif; }

      
      
.menu-toggle                  {background-color: #fff; padding: 10px; z-index: 45; box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%); }
 nav                          { background-color: #d3d3d3; display: inline-block; position: fixed; height: 100vh;  width: 225px; left: -225px; transition: transform 0.3s;}

body.sidenav-active .overly   { background-color: rgba(2,2,20,.5) ; position: fixed; top: 0; bottom: 0; left: 0; right: 0;height: 100vh; z-index: 5000; transition: background-color 0.3s, transform 0.3s;}     
 
 nav, 
.menu-toggle, 
.overly { transition: transform 0.3s; }

       .icon:hover {background-color: #ddd;}
       
       
       
       
       
.noscroll   {  overflow: hidden; }

      
body.sidenav-active   nav, 
body.sidenav-active  .menu-toggle, 
body.sidenav-active  .overly { transform: translateX(225px); }
            
</style>
  <body>
   <h1>Sample Code</h1>
    <div class="overly" onclick="toggleSidenav();"></div>
    <div class="menu-toggle"  style="background-color:#fff" ><svg onclick="toggleSidenav()" aria-label="menu" class="icon" height="24" role="img" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></div>
   <nav> 
     <svg style="cursor: pointer; " onclick="toggleSidenav();" aria-label="close" class="icon" height="24" role="img" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
   Contents for Nav</nav>  
   <div class="content">
     Sample
    <p>This is very good files</p>
   </div> 
  </body>
  
  

<script>

    
    
    
function toggleSidenav() {
  document.body.classList.toggle('sidenav-active');  
  document.body.classList.toggle('noscroll');
}

// ==============
// Automated Demo

//const checkbox = document.querySelector('input');
//const interval = setInterval(toggleSidenav, 1500);
//
//document.addEventListener('mousemove', removeInterval);
//document.addEventListener('click', removeInterval);
//
//function removeInterval() {
//  clearInterval(interval);
//  document.removeEventListener('mousemove', removeInterval);
//  document.removeEventListener('click', removeInterval);
//}


 </script>

</html>