<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Overlay SideNav</title>
</head>
<body>
	<div class="cover" onclick="toggleSidenav();"></div>
    <!--   menu toggle icon-->
    <div class="hamburger" id="hamburger" onclick="toggleSidenav();"> <div></div><div></div> <div></div></div> 

   <nav>
     <div class="logo">
        <img src="https://iamadal.githu.io/ui/logo.svg" width="100px" height="auto" />
    </div>
    <div class="links">
       <a class="active" href="">Home</a>
       <a href="#">Portfolio</a>
       <a href="#">Blog</a>
       <a href="#">Contact</a>
    </div>
  
    <footer>
       <p>the overlay sidenav</p>
    </footer>
</nav>

 <div class="main">
  <section>
    <h1>Earth</h1>
  </section>
</div>

</body>
<style>
* { box-sizing: border-box; }
html,body { margin: 0; font-family: avenir, sans-serif;}

    
    
.hamburger       { position: fixed; z-index: 9999; padding: 15px; }
.hamburger:hover { cursor: pointer; }
.hamburger div   { background-color: white; border-radius: 1px; height: 6px; width: 30px; }

.hamburger div:not(:last-child) { margin-bottom: 5px; }

nav           { background-color: white; display: inline-block; position: fixed; height: 100vh; width: 225px; left: -225px; transition: transform 0.3s; }
nav .logo     { margin: 12vh 0; text-align: center; }
nav .logo img { border-radius: 50%;}
nav a         { display: block; text-decoration: none; text-align: center; color: black; padding: 5px 0; }
nav a:hover   { background-color: #f5f5f5; }
nav a:visited { color: black; }
nav a.active  {	background-color: black;color: white;}
nav footer    { width: 225px;	text-align: center;position: absolute; padding: 5px; bottom: 0;color: #959595;}
nav footer p  {	font-size: 0.85em; }

    
    
.sidenav-active .cover { background-color: rgba(0, 0, 0, 0.3); position: fixed; top: 0; bottom: 0; left: 0;right: 0;height: 100vh;z-index: 5000;transition: background-color 0.3s, transform 0.3s;}
nav, .hamburger, .cover { transition: transform 0.3s;}
    
.sidenav-active nav, .sidenav-active .hamburger, .sidenav-active .cover { transform: translateX(225px); }
    
.noscroll              { position: relative; overflow: hidden; }
section                {color: white;height: 100vh;line-height: 100vh; text-align: center; }
section h1             {font-size: 1.75em; }
section h1, section p  { margin: 0; }
section:nth-child(1)   { background-color: #2e7d32; }
section:nth-child(2)   { background-color: #039be5; }
section:nth-child(3)   { background-color: #fbc02d; }
</style>
<script>
	function toggleSidenav() { document.body.classList.toggle('sidenav-active');  document.body.classList.toggle('noscroll'); }

// ==============
// Automated Demo

//const checkbox = document.querySelector('input');
//const interval = setInterval(toggleSidenav, 1500);
//
//document.addEventListener('mousemove', removeInterval);
//document.addEventListener('click', removeInterval);
//
//function removeInterval() {
//  clearInterval(interval);
//  document.removeEventListener('mousemove', removeInterval);
//  document.removeEventListener('click', removeInterval);
//}


</script>
</html>