ব্লেড হলো লারাভেলের একটি টেমপ্লেট ইঞ্জিন।
লারাভেলের Blade Directives হলো কিছু স্পেশাল কমান্ড বা শর্টকাট (যা @ দিয়ে শুরু হয়), যা আপনাকে পিএইচপি কোড না লিখেও খুব সহজে কন্ডিশন, লুপ বা লেআউট ম্যানেজ করতে সাহায্য করে। এগুলো কম্পাইল হয়ে সাধারণ পিএইচপি কোডেই রূপান্তরিত হয়, কিন্তু দেখতে অনেক ক্লিন।

নিচে গুরুত্বপূর্ণ ডিরেক্টিভগুলোর ব্যাখ্যা দেওয়া হলো:
১. লেআউট এবং ইনহেরিটেন্স (Layout Directives)
একটি বড় প্রজেক্টকে বিভিন্ন ভাগে ভাগ করার জন্য এগুলো সবচেয়ে বেশি ব্যবহৃত হয়।
@extends('layouts.app'): এটি দিয়ে বোঝানো হয় যে বর্তমান পেজটি কোন মাস্টার লেআউটকে অনুসরণ করবে।
@yield('content'): মাস্টার লেআউটে এটি ব্যবহার করা হয় একটি নির্দিষ্ট জায়গা ফাঁকা রাখতে, যেখানে অন্য পেজের কন্টেন্ট বসবে।
@section('content') ... @endsection: চাইল্ড পেজে এটি ব্যবহার করে @yield এর জায়গায় কন্টেন্ট পাঠানো হয়।
@include('partials.nav'): অন্য একটি ছোট ব্লেড ফাইলকে বর্তমান ফাইলের ভেতরে ঢোকানোর জন্য এটি ব্যবহৃত হয়।


২. কন্ডিশনাল ডিরেক্টিভ (Conditional Directives)
সাধারণ if-else এর কাজগুলো এগুলো দিয়ে করা হয়।
@if($user->isAdmin) / @else / @endif: সাধারণ কন্ডিশন চেক করতে।
@unless($condition): এটি if (! $condition) এর মতো কাজ করে। অর্থাৎ কন্ডিশন মিথ্যা হলে কাজ করবে।
@isset($variable): ভেরিয়েবলটি সেট করা আছে কি না চেক করে।
@empty($data): ভেরিয়েবলটি খালি কি না চেক করে।


ডাটাবেজ থেকে আসা ডাটার লিস্ট দেখানোর জন্য এগুলো সেরা।
@foreach($users as $user): সবচেয়ে বেশি ব্যবহৃত লুপ।
@forelse($users as $user): এটি লারাভেলের একটি স্পেশাল ডিরেক্টিভ। যদি ডাটা থাকে তবে লুপ চলবে, আর যদি ডাটা না থাকে (empty) তবে @empty এর পরের অংশ দেখাবে।
PHP
@forelse($users as $user)
    <li>{{ $user->name }}</li>
@empty
    <p>কোনো ইউজার পাওয়া যায়নি।</p>
@endforelse

৪. অথেন্টিকেশন ডিরেক্টিভ (Auth Directives)
লগইন করা ইউজারের জন্য কন্টেন্ট হাইড বা শো করতে এগুলো ব্যবহার করা হয়।
@auth: শুধু লগইন করা ইউজাররা এর ভেতরের অংশ দেখতে পাবে।
@guest: শুধু যারা লগইন করেনি (অতিথি), তারা এটি দেখতে পাবে।


লারাভেলের Blade Directives হলো কিছু স্পেশাল কমান্ড বা শর্টকাট (যা @ দিয়ে শুরু হয়), যা আপনাকে পিএইচপি কোড না লিখেও খুব সহজে কন্ডিশন, লুপ বা লেআউট ম্যানেজ করতে সাহায্য করে। এগুলো কম্পাইল হয়ে সাধারণ পিএইচপি কোডেই রূপান্তরিত হয়, কিন্তু দেখতে অনেক ক্লিন।

নিচে গুরুত্বপূর্ণ ডিরেক্টিভগুলোর ব্যাখ্যা দেওয়া হলো:

১. লেআউট এবং ইনহেরিটেন্স (Layout Directives)
একটি বড় প্রজেক্টকে বিভিন্ন ভাগে ভাগ করার জন্য এগুলো সবচেয়ে বেশি ব্যবহৃত হয়।

@extends('layouts.app'): এটি দিয়ে বোঝানো হয় যে বর্তমান পেজটি কোন মাস্টার লেআউটকে অনুসরণ করবে।

@yield('content'): মাস্টার লেআউটে এটি ব্যবহার করা হয় একটি নির্দিষ্ট জায়গা ফাঁকা রাখতে, যেখানে অন্য পেজের কন্টেন্ট বসবে।

@section('content') ... @endsection: চাইল্ড পেজে এটি ব্যবহার করে @yield এর জায়গায় কন্টেন্ট পাঠানো হয়।

@include('partials.nav'): অন্য একটি ছোট ব্লেড ফাইলকে বর্তমান ফাইলের ভেতরে ঢোকানোর জন্য এটি ব্যবহৃত হয়।

২. কন্ডিশনাল ডিরেক্টিভ (Conditional Directives)
সাধারণ if-else এর কাজগুলো এগুলো দিয়ে করা হয়।

@if($user->isAdmin) / @else / @endif: সাধারণ কন্ডিশন চেক করতে।

@unless($condition): এটি if (! $condition) এর মতো কাজ করে। অর্থাৎ কন্ডিশন মিথ্যা হলে কাজ করবে।

@isset($variable): ভেরিয়েবলটি সেট করা আছে কি না চেক করে।

@empty($data): ভেরিয়েবলটি খালি কি না চেক করে।

৩. লুপ ডিরেক্টিভ (Loop Directives)
ডাটাবেজ থেকে আসা ডাটার লিস্ট দেখানোর জন্য এগুলো সেরা।

@foreach($users as $user): সবচেয়ে বেশি ব্যবহৃত লুপ।

@forelse($users as $user): এটি লারাভেলের একটি স্পেশাল ডিরেক্টিভ। যদি ডাটা থাকে তবে লুপ চলবে, আর যদি ডাটা না থাকে (empty) তবে @empty এর পরের অংশ দেখাবে।

PHP

@forelse($users as $user)
    <li>{{ $user->name }}</li>
@empty
    <p>কোনো ইউজার পাওয়া যায়নি।</p>
@endforelse

৪. অথেন্টিকেশন ডিরেক্টিভ (Auth Directives)
লগইন করা ইউজারের জন্য কন্টেন্ট হাইড বা শো করতে এগুলো ব্যবহার করা হয়।
@auth: শুধু লগইন করা ইউজাররা এর ভেতরের অংশ দেখতে পাবে।
@guest: শুধু যারা লগইন করেনি (অতিথি), তারা এটি দেখতে পাবে।


৫. অন্যান্য প্রয়োজনীয় ডিরেক্টিভ
@csrf: ফর্ম সাবমিট করার সময় সিকিউরিটির জন্য এটি মাস্ট। এটি একটি হিডেন ইনপুট ফিল্ড তৈরি করে।
@method('PUT'): HTML ফর্ম শুধু GET/POST সাপোর্ট করে। অন্য মেথড (যেমন: PUT/DELETE) ব্যবহারের জন্য এটি লাগে।
@stack('scripts') এবং @push('scripts'): লেআউটের এক জায়গায় স্ক্রিপ্ট বা স্টাইল জমা করার জন্য এবং পেজ থেকে তা পাঠানোর জন্য।


লারাভেলের @stack এবং @push ডিরেক্টিভ দুটি বড় লেআউট ম্যানেজ করার জন্য অত্যন্ত শক্তিশালী। এগুলোকে সহজভাবে বুঝতে হলে নিচের ব্যাখ্যাটি লক্ষ্য করুন:

@stack কী এবং কেন প্রয়োজন?
সাধারণত আমরা মাস্টার লেআউটে সব সিএসএস বা জেএস (JS) ফাইল লোড করি। কিন্তু কিছু স্ক্রিপ্ট থাকে যা শুধু নির্দিষ্ট একটি পেজে প্রয়োজন (যেমন: আপনার হোস্টেল ম্যানেজমেন্টের জন্য কোনো চার্ট বা ক্যালেন্ডার)।

সব স্ক্রিপ্ট মেইন লেআউটে রাখলে সাইট স্লো হয়ে যায়। এই সমস্যা সমাধানের জন্য আমরা @stack ব্যবহার করি। এটি একটি "খালি ড্রয়ার" বা কন্টেইনারের মতো কাজ করে।