বাংলা আমার মায়ের ভাষা। মাতৃভাষায় প্রযুক্তি চর্চা জ্ঞান চর্চাকে আরো উন্নত করবে সে প্রত্যাশায় সকল অ্যালগরিদম ও অভিজ্ঞতা লদ্ধ জ্ঞান আজ থেকে বাংলায় করার আশা ব্যক্ত করছি। মনে রাখবেন একটি প্রযুক্তি ক্ষেত্রে দক্ষতা অর্জন মানেই কি কেন কিভাবে কাজ করে তা জানা উচিৎ। ফ্রেমওয়ার্কস ও লাইব্রেরির প্রচুর থাকলেও কার্যপদ্ধতি কিন্তু একই। তাই প্রতিবার কার্যপদ্ধতি গুলি লিপিবদ্ধ করে নিয়মিত চর্চা করলে অনেক বেশি উন্নয়ন হবে আশা রাখি।
আদল খান
২০/০১/২০২৬
----------------------------------------------------------------------------------------------------------------------------------------------------
ডেটবেজ
০১. মডেল তৈরীর পর দ্রুত কোন ডেটা প্রদর্শনের প্রয়োজন হলে \App\Models\ModelName::find(1) ব্যবহার করা যেতে পারে। আমরা এক্ষেত্রে লারাভেল টিংকারের সহায়তা নেবো।
০২. মাইগ্রেশনের মূল উদ্দ্যেশে ডেটাবেজ টেবিল তৈরী করা।
০৩. মডেল তৈরীর উদ্দ্যেশ্য হলো প্রস্তুতকৃত টেবিলকে অবজেক্ট রিলেশনাল ম্যাপিং এ রূপান্তর করা যাতে সহজেই নির্দিষ্ট কিছু ফাংশন দিয়ে একসেস করা যায়।
০৪. সরাসরি ডেটাবেজে model::create() ব্যবহার না করে DB::transection()  ব্যবহার করুন। এতে সরাসরি ডেটাবেজে তথ্য সংগ্রহের পূর্বে ডেটা ইন্ট্রিগ্রিটি যাচাই করে এবং কোন ত্রুটি সৃষ্টি হলে
রোল ব্যাক করার অপশন রয়েছে।

----------------------------------------------------------------------------------------------------------------------------------------------------
অথেনটিকেশন
০১. লগইন ফরম প্রদর্শনে গেট মেথড ব্যবহার করবেন।
০২. সাবমিটের সময় এবং লগআউটে সর্বদা পোস্ট মেথড ব্যবহার করবেন।
-----------------------------------------------------------------------------------------------------------------------------------------------------
লারাভেল ইভেন্ট ও ইভেন্ট লিসেনার
ইভেন্ট = যা কিছু ঘটে
ইভেন্ট লিসেনার = ইভেন্ট ঘটলে যা করতে হবে বা ঘটাতে হবে।
-------------------------------------------------------------------------------------------------------------------------------------------------------
ব্লেড
০১. ব্লেড ফাইল এক্সটেনশন *.blade.php অবশ্যই থাকতে হবে নয়তো blade specific ফাংশন প্রযোজ্য হবেনা।
০২. লারাভেলের যাদু। লারাভেল সাধারণত একটি লেআউট ব্যবহার করে যার বিভিন্ন সেকশন থাকে। এখন ধরুন মেইন লেআউটে আমার  @yield('header'), @yield('footer'), @yield('content') তিনটি সেকশন ডিফাইন করলাম। লেআউটকে আমার রেন্ডার করবোনা। রেন্ডার করবো dashboard.blade.php কে। তাহলে সেখানে @section('header')  @endsection এভাবে আমার সেশনে প্রকৃত কোড প্রদান করবো। তাহলে ড্যাশবোর্ড রেন্ডার হলে লারাভেল দেখবে ড্যাশবোর্ডে কি কি সেশন ডিফাইন করা আছে তা মিলিয়ে সে উক্ত স্থানে কোড ইনজেক্ট করবে। এটি কার্যকর। আমার মুল লেআউটকে এক্সটেন্ড করে অন্য আরেকটি চাইল্ড user.blade.php তে একইভাবে সেকশন ডিফাইন করবো। ফলে কন্ট্রোলার দিয়ে রেন্ডার করলে উহা উক্ত yiled এর স্থানে বসে যাবে অন্য কনটেন্ট শো করবে। এভাবে ফ্লেক্সিবল লেআউট তৈরী সম্ভব।
